/* ============================================
   Main Application Styles
   ============================================ */

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-tertiary);
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* ============================================
   Sidebar
   ============================================ */
.sidebar {
    width: 280px;
    min-width: 280px;
    height: 100vh;
    background: var(--color-bg-secondary);
    border-right: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, width 0.3s ease, min-width 0.3s ease;
    z-index: 100;
}

.sidebar.collapsed {
    width: 0;
    min-width: 0;
    transform: translateX(-100%);
    overflow: hidden;
}

.sidebar.collapsed .sidebar-title,
.sidebar.collapsed .toc-nav {
    opacity: 0;
    visibility: hidden;
}

/* 当侧边栏收起时，显示工具栏上的切换按钮 */
.sidebar.collapsed~.main-content .sidebar-mobile-toggle {
    display: flex;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--color-border);
}

.sidebar-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.sidebar-title .icon {
    width: 18px;
    height: 18px;
}

.sidebar-toggle {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--color-text-tertiary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.sidebar-toggle:hover {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.sidebar-toggle svg {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.sidebar.collapsed .sidebar-toggle svg {
    transform: rotate(180deg);
}

/* TOC Navigation */
.toc-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.toc-empty {
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
    font-style: italic;
}

.toc-list {
    list-style: none;
}

.toc-item {
    margin: 0;
}

.toc-link {
    display: block;
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    text-decoration: none;
    border-left: 2px solid transparent;
    transition: all 0.2s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toc-link:hover {
    background: var(--color-accent-light);
    color: var(--color-accent);
    border-left-color: var(--color-accent);
}

.toc-link.active {
    background: var(--color-accent-light);
    color: var(--color-accent);
    border-left-color: var(--color-accent);
    font-weight: 500;
}

.toc-link[data-level="2"] {
    padding-left: 2rem;
}

.toc-link[data-level="3"] {
    padding-left: 2.75rem;
    font-size: 0.8125rem;
}

.toc-link[data-level="4"] {
    padding-left: 3.5rem;
    font-size: 0.75rem;
}

.toc-link[data-level="5"] {
    padding-left: 4.25rem;
    font-size: 0.75rem;
}

.toc-link[data-level="6"] {
    padding-left: 5rem;
    font-size: 0.75rem;
}

/* ============================================
   Main Content
   ============================================ */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
}

/* Toolbar */
.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--color-border);
    z-index: 50;
}

.toolbar-left,
.toolbar-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toolbar-center {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 24px;
    height: 24px;
    color: var(--color-accent);
}

.logo-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

.file-name {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn svg {
    width: 16px;
    height: 16px;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-text-inverse);
}

.btn-primary:hover {
    background: var(--color-accent-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.btn-secondary:hover {
    background: var(--color-border);
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--color-text-secondary);
    border-radius: 8px;
}

.btn-icon:hover {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.btn-icon.active {
    background: var(--color-accent-light);
    color: var(--color-accent);
}

.btn-icon svg {
    width: 20px;
    height: 20px;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.btn-lg svg {
    width: 20px;
    height: 20px;
}

.sidebar-mobile-toggle {
    display: none;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

/* ============================================
   Welcome Screen
   ============================================ */
.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 200px);
    text-align: center;
    padding: 2rem;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-icon {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-accent-light), transparent);
    border-radius: 24px;
    margin-bottom: 1.5rem;
}

.welcome-icon svg {
    width: 60px;
    height: 60px;
    color: var(--color-accent);
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
}

.welcome-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.welcome-hint {
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
}

.welcome-features {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    transition: all 0.2s ease;
}

.feature:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.feature svg {
    width: 18px;
    height: 18px;
}

/* ============================================
   Drop Overlay
   ============================================ */
.drop-overlay {
    position: fixed;
    inset: 0;
    background: rgba(59, 130, 246, 0.1);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.drop-overlay.active {
    opacity: 1;
    visibility: visible;
}

.drop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    background: var(--color-bg-secondary);
    border: 2px dashed var(--color-accent);
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
}

.drop-content svg {
    width: 48px;
    height: 48px;
    color: var(--color-accent);
    animation: bounce 1s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.drop-content p {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--color-text-primary);
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        transform: translateX(-100%);
        box-shadow: var(--shadow-xl);
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .sidebar-mobile-toggle {
        display: flex;
    }

    .logo-text {
        display: none;
    }

    .toolbar-center {
        display: none;
    }

    .btn-secondary span {
        display: none;
    }

    .btn-secondary {
        padding: 0.5rem;
    }

    .content-wrapper {
        padding: 1rem;
    }

    .welcome-title {
        font-size: 1.75rem;
    }

    .welcome-features {
        gap: 1rem;
    }

    .feature {
        padding: 0.5rem 1rem;
        font-size: 0.8125rem;
    }
}

/* Mobile Overlay */
.mobile-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}