{
    "manifest_version": 3,
    "name": "Markdown Reader",
    "version": "1.0.0",
    "description": "精致优雅的 Markdown 阅读器 - 完美渲染 Markdown 文件",
    "author": "Markdown Reader",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png"
        },
        "default_title": "Markdown Reader"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "file:///*/*.md",
                "file:///*/*.markdown",
                "https://*/*.md",
                "https://*/*.markdown",
                "http://*/*.md",
                "http://*/*.markdown",
                "https://raw.githubusercontent.com/*",
                "https://gist.githubusercontent.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "index.html",
                "styles/*",
                "js/*",
                "lib/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}